<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/map_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do Something" 
        android:layout_weight="0"/>
    
	
	
	<fragment android:name="olbrich.csce315.BirdBuddy.mapFragment"
	 android:id="@+id/the_map"
	 android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	 class="com.google.android.gms.maps.SupportMapFragment"
	 android:layout_weight="2"/>

	<SeekBar
	    android:id="@+id/seekBar1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:max="4000"
	    android:layout_weight="0" />
	
	<TextView
	    android:id="@+id/cur_pos"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textAlignment="center"
	    android:text="You are looking at the default place" />

 </LinearLayout>