# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384111217982 428 b9a25c7f1ef6402fe1d98e19d4344c3c86535dc7 C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\R$drawable.class
1384111217921 2168 65e52ebb5eb795dbd12c4e630dcd429de29b6349 C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\BirdInfoViewActivity.class
1384111356439 452 2bbae271c4fe013927bb2c2a5b08298a172bdb8b C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\R$style.class
1384111356437 1297 f4eb1946bbd8786482ff9c5a60abf12b5d1350f4 C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\R$string.class
1384111217980 482 4c61353162cbf7e55b30cfe1eceee441216e28d2 C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\R$dimen.class
1384111356444 853 5c153d1dc077204021a6847cd55e5145dfc1a741 C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\R.class
1384111356442 529 7939b9911608684ab084c6a5652c93759f93ce82 C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\R$xml.class
1384111217969 1698 451b637b8dc71c1eb0919a49d70e4e4a0e41aa6f C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\Chooser.class
1384111217965 1734 e8d545bef1289d9753e734afd5b4441571939736 C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\Chooser$1.class
1384111356435 450 a286c925ac5a9a25168c2457a440c2ca1d45ad4f C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\R$menu.class
1384111218000 480 d6487b23b6ec9d02acbf5d91bdc1ca20f092c8c7 C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\BuildConfig.class
1384111356432 507 d05e1c430220ad96c2790ddc6b9a67a2f12f865b C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\R$layout.class
1384111356430 470 e9db3041dc625b4c2977108372e99165b038d13d C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\R$id.class
1384111217976 609 6466ffd6ebf52ae12fa3c0264ecc619d568313f7 C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\R$array.class
1384111217978 361 d7f1bb79feee8a8930f7b933461d43fe9b0b37e0 C:\Users\Travis\workspace\BirdBuddy\build\classes\debug\olbrich\csce315\birdbuddy\R$attr.class
1384072875591 621451 5896b0a4e377ac4242eb2bc785220c1c4fc052f4 C:\Users\Travis\workspace\BirdBuddy\libs\android-support-v4.jar
